# kafka-flink-processing

./: .gitignore  README.md  docker-compose.yml
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/example/: ForecastsJob.java  IngestDayAheadAndRealTimeJob.java  IngestPricesAndTradesJob.java  KafkaToPostgresJob.java  PnlAndExposureJob.java
postgres/: init.sql
producer/: Dockerfile  producer.py
producer-da-rt/: Dockerfile  producer_da_rt.py
scripts/: build.sh  submit-job.sh
